{
  "name": "agent-boundary-kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bench:check": "node benchmarks/scripts/check-script-portability.js && node benchmarks/scripts/check-public-surface-privacy.js && node benchmarks/scripts/check-taxonomy-coverage.js && node benchmarks/scripts/check-fixtures.js && node benchmarks/scripts/check-prepare-run.js && node benchmarks/scripts/check-result-template.js && node benchmarks/scripts/check-reviewed-results.js && node benchmarks/scripts/check-test-runtime-patch-scan.js && node benchmarks/scripts/check-test-fake-contract-scan.js && node benchmarks/scripts/check-parser-fallback-boundary-scan.js && node benchmarks/scripts/check-public-case-index.js",
    "bench:check:red": "node benchmarks/scripts/check-script-portability.js && node benchmarks/scripts/check-public-surface-privacy.js && node benchmarks/scripts/check-taxonomy-coverage.js && node benchmarks/scripts/check-fixtures.js --red && node benchmarks/scripts/check-prepare-run.js && node benchmarks/scripts/check-result-template.js && node benchmarks/scripts/check-reviewed-results.js && node benchmarks/scripts/check-test-runtime-patch-scan.js && node benchmarks/scripts/check-test-fake-contract-scan.js && node benchmarks/scripts/check-parser-fallback-boundary-scan.js && node benchmarks/scripts/check-public-case-index.js",
    "bench:prepare": "node benchmarks/scripts/prepare-run.js"
  }
}
