{
  "name": "agent-boundary-kit",
  "version": "0.1.0",
  "description": "Preflight and finish guards for AI coding-agent boundary failures.",
  "author": {
    "name": "Agent Boundary Kit"
  },
  "license": "MIT",
  "keywords": ["ai-agent", "codex", "mcp", "boundary-failure"],
  "skills": "./skills/",
  "mcpServers": {
    "abk": {
      "command": "abk-mcp-server",
      "args": []
    }
  },
  "mcp_servers": {
    "abk": {
      "command": "abk-mcp-server",
      "args": []
    }
  },
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Agent Boundary Kit",
    "shortDescription": "Catch wrong-scope edits, fallback shortcuts, test-passing hacks, and evidence-free completion claims.",
    "longDescription": "Use Agent Boundary Kit from Codex as a preflight and finish guard. ABK maps risky agent work to fixture-backed boundary checks so Codex does not solve the wrong problem, mutate the wrong surface, trust untrusted evidence, or claim completion before verification evidence exists.",
    "developerName": "Agent Boundary Kit",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use Agent Boundary Kit to preflight this task before editing.",
      "Use Agent Boundary Kit to check whether this work can honestly be claimed complete.",
      "Check whether this change crosses scope, fallback, test-integrity, or evidence boundaries."
    ],
    "brandColor": "#0F766E"
  }
}
